{
    "applications": {
       "gecko": {
            "id": "boblikestosk8@gmail.com"
       }
    },
    "manifest_version": 2,
    "name": "wish-product-hider",
    "version": "1.1",
    "permissions": [
        "storage"
    ],
    "browser_action": {
      "browser_style": true,
      "default_icon": {
        "16": "img/icon-16.png",
        "32": "img/icon-32.png"
      },
      "default_popup": "balloon.html"
    },
    "content_scripts": [
    {
        "matches": ["https://www.wish.com/*"],
        "js": ["js/jquery-3.1.1.min.js", "js/pageController.js", "js/page.js"]
    }]
}